.addBlock {
    
    background-color: #ddd;
    cursor: pointer;
    padding: 40px 0;
    text-align: center;
    
}

.addBlockOption {
    display: inline-block;
    padding: 40px 0;
    text-align: center;
    font-size: 0.9em;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
    
    &:hover {
        background-color: #bbb;
    }
}

.postOptions {
    position: absolute;
    top: 5px;
    right: 5px;
    text-align: right;
    
    .postBtn {
        padding: 2px 4px;
        border-radius: 5px;
        cursor: pointer;
        
        &.publish {
            background-color: emeraldgreen;
        }
    }
}

.mltplaceholder {
    color: red;
    font-style: italic;
}